# isodir/boot/grub/grub.cfg

# Добавьте эти строки в начало grub.cfg
insmod all_video
insmod gfxterm
insmod gettext
insmod png
insmod ext2
insmod part_gpt
insmod part_msdos
insmod gzio
insmod vbe
insmod vga
insmod efi_gop
insmod efi_uga

# Установите видеорежим
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

# Затем установите тему
loadfont /boot/grub/themes/pigeon/Poppins-14.pf2
loadfont /boot/grub/themes/pigeon/Poppins-16.pf2
loadfont /boot/grub/themes/pigeon/Poppins-18.pf2
loadfont /boot/grub/themes/pigeon/Poppins-42.pf2
loadfont /boot/grub/themes/pigeon/terminus-12.pf2
loadfont /boot/grub/themes/pigeon/terminus-14.pf2
loadfont /boot/grub/themes/pigeon/terminus-16.pf2
set theme=/boot/grub/themes/pigeon/theme.txt
export theme

set timeout=5

menuentry 'Pingeon Linux (0.0.1)' {
     set gfxmode=auto
     terminal_output gfxterm
    
	 echo	'Loading Linux Pingeon Linux (0.0.1) ...'
     linux /boot/bzImage root=/dev/ram0 root=/dev/ram0 rootfstype=ext4 init=/init console=tty0 quiet
     echo	'Loading initial ramdisk ...'
     initrd /boot/initramfs.cpio.gz
}
menuentry 'Pingeon Linux Non-quiet(0.0.1)' {
     set gfxmode=auto
     terminal_output gfxterm
    
	 echo	'Loading Linux Pingeon Linux (0.0.1) ...'
     linux /boot/bzImage root=/dev/ram0 root=/dev/ram0 rootfstype=ext4 init=/init console=tty0
     echo	'Loading initial ramdisk ...'
     initrd /boot/initramfs.cpio.gz
}
menuentry 'Reboot' {reboot}
menuentry 'Poweroff' {halt}



