# isodir/boot/grub/grub.cfg

# Добавьте эти строки в начало grub.cfg
insmod all_video
insmod efi_gop
insmod efi_uga
insmod font
insmod gfxterm
insmod gfxmenu
insmod png
insmod video_bochs
insmod video_cirrus

# Установите видеорежим
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

# Затем установите тему
loadfont /boot/grub/themes/pigeon/Poppins-14.pf2
loadfont /boot/grub/themes/pigeon/Poppins-16.pf2
loadfont /boot/grub/themes/pigeon/Poppins-18.pf2
loadfont /boot/grub/themes/pigeon/Poppins-42.pf2
loadfont /boot/grub/themes/pigeon/terminus-12.pf2
loadfont /boot/grub/themes/pigeon/terminus-14.pf2
loadfont /boot/grub/themes/pigeon/terminus-16.pf2
set theme=/boot/grub/themes/pigeon/theme.txt
export theme

set timeout=5

menuentry 'Pingeon Linux (0.0.1)' {
	 set gfxpayload=1024x768x32
	 insmod gzio
	 insmod part_gpt
	 insmod ext2
	 echo	'Loading Linux Pingeon Linux (0.0.1) ...'
     linux /boot/bzImage root=/dev/ram0 root=/dev/ram0 rootfstype=ext4 rw init=/init console=ttyS0,9600
     echo	'Loading initial ramdisk ...'
     initrd /boot/initramfs.cpio.gz
}



