set timeout=10
set default=0

menuentry "Pigeon Linux" {
    linux /boot/bzImage root=/dev/ram0 rw initrd=/boot/initramfs.cpio.gz console=tty0 console=ttyS0 rdinit=/bin/sh
    initrd /boot/initramfs.cpio.gz
}
